{
  "name": "beat-cli",
  "version": "1.2.7",
  "description": "CLI tool for Beat projects template",
  "main": "app.js",
  "preferGlobal": true,
  "bin": "./app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/standard",
    "standard-fix": "./node_modules/.bin/standard --fix"
  },
  "repository": "git+https://github.com/thEpisode/beat-cli.git",
  "keywords": [
    "beat",
    "reverse",
    "bytes",
    "boilerplate"
  ],
  "author": "Camilo Rodriguez <camiepisode@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thEpisode/beat-cli/issues"
  },
  "homepage": "https://github.com/thEpisode/beat-cli#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.0",
    "moment": "^2.21.0",
    "replace-in-file": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
